/* 登陆界面样式 */
@import "../../static/weixinfont.wxss";
.login{
display: flex;
flex-direction: column;
}
form{
  padding: 20px;
  margin-top: 20px;
}
.username,.password{
  display: flex;
  margin-bottom: 15px;
  padding: 8px;
  font-weight: bold;
  background-color: rgb(245, 245, 240);
}
.user,.user_input,.psd,.psd_input{
  padding: 2px;
}

.user,.psd{
  flex-basis: 0;
  flex-grow: 1.5;
}

.user_input,.psd_input{
  flex-basis: 0;
  flex-grow: 3;
}

.btn{
  display: flex;
  /* 设置完flex后，width设置会失效果，一般建议在style中设置，优先级别高 */
  /* width: 100%; */
  background-color: rgb(0, 152, 255);
  justify-content: center;
  align-items: center;
}

.footer{
  display: flex;
  margin-top: 60%;
  padding: 20px;
  justify-content: center;
  align-items: center;
}
.left{
  background-color:rgb(224, 224, 209);
  flex-basis: 0;
  flex-grow: 1;
  height: 3px;
}

.center{
  margin: 8px;
}

.right{
  background-color:rgb(224, 224, 209);
  flex-basis: 0;
  height: 3px;
  flex-grow: 1;
}

.icon{
  display: flex;
  justify-content: center;
}

.iconfont{
  font-size: 40px;
  color:rgb(102, 255, 51);
}
